<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Uploads</a></li>
<li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li><li><a href="#">      </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b>Sharmi's Secret Recipe</b></a>
    <div class="dropdown-content">
      <a href="#garlicDiv">Garlic Bread Toast</a>
      <a href="#muffinsDiv">Muffins</a>
      <a href="#">Coming Soon!</a>
    </div>
  </li>
</ul>

<center>
    <br>
    <br>
    <br>
    <h2 id="welcome">Welcome to</h2>
    <h1 class="title">Sharmi's Recipe Portal</h1>
</center>

<br>
<br>
<br><br><br><br><br><br><br><br><br>
<style>
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    height: 700px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    
    color: white;
    font-size: 25px;
    margin-right: 170px;
  }
  </style>
  </head>
  <body>
    <center>
  
  <div  class="container"> 
    <div id="garlicDiv">
    <img style="display:block;text-align:center;" id="garlic" src="Garlic Bread.jpeg" alt="Avatar" class="image" style="width:70%"> <h1 class="justText">Here's how you can make your own <h1 id="dietz">Garlic Bread</h1></h1>
    <div class="middle">
      <div class="text">Tasty Garlic Bread</div> 
    </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

</center>

<h2 class="title">Ingredients</h1>
<br>
<h2>
  Hand Full Garlic and Green Chili ・ Paste it!
  <br>
  Grate ・ 2 Full Pocket Cheese
  <br>
  250 Grams ・ Panner - Grate it
  <br>
  3-4 Capsicums ・ Cut it tiny pieces</h2>
  <br>
  <br>


  <h2 class="title">The Recipe</h1>
  <br>
  <h2>
    Mix it all well, You will get a thick paste consistency.
    <br>
Then
<br>
  Apply butter on bread first, and then apply the garlic paste and toast it for 10 mins at 180 degrees. 
  Also Preheat the oven.
  <br>
  <br>
  Mode ・Toast
  <br>
  Time ・ 10 Minutes.
  <br>
  Temperature ・ 180 Degrees
  <br>
  <br>


  You can also add oregano powder and chilli flakes on top!
  </h2>
  <br>
  <br>  
  <h1 class="title">Enjoy your tasty garlic bread toast!</h1>

  <hr>
  <br>
  <br>
  <br>
  <br>
  <center>
  
    <div  class="container"> 
      <div id="muffinsDiv">
      <img style="display:block;text-align:center;" id="muffin" src="muffins!.jpeg" alt="Avatar" class="image" style="width:70%"> <h1 class="justText">Here's how you can make your own <h1 id="dietz">Banana Chocochip Muffins!</h1></h1>
      <div class="middle">
        <div class="text">Tasty Muffins!</div> 
      </div>
      </div>
    </div>
  
    <br>
    <br>
    <br>
    <br>
  
  </center>
  
  <h2 class="title">Ingredients</h1>
  <br>
  <h2>
1 1/2 cups (190 grams) ・ Maida (All purpose flour) / Or wheat flour
<br>
1/2 cup ・ Oil
<br>
1/2 cup (50 grams) ・ Powdered Sugar
<br>
1 teaspoon ・ Baking powder
<br>
1 teaspoon ・ Baking soda
<br>
1/4 teaspoon ・ Salt
<br>
3 Ripe medium bananas, mashed with a fork ・ (1 1/4 cups mashed)
<br>
1 ・ Egg
<br>
1/2 teaspoon ・ Vanilla extract
<br>
3/4 cup (100- 150 gram) ・ Chocolate chips
<br>
    <br>
    <br>
  
  
    <h2 class="title">The Recipe</h1>
    <br>
    <h2>
      Heat oven to 350 degrees Fahrenheit. Line muffin cups with paper liners. This recipe makes more than 12 muffins.
      <br>

      Whisk the flour, brown sugar, baking powder, baking soda, and salt in a large bowl.
      <br>
      
      In another bowl, whisk the oil, mashed banana, egg, and vanilla until blended.
      <br>
      
      Add the banana mixture to the bowl with dry ingredients then use a fork to combine. Do not over mix. Stir in chocolate. Fill muffin cups 3/4 full. Bake until a toothpick can be inserted and comes out clean, 15 to 25 minutes.
      <br>
      
      
     <h2 id="italic">(For mini muffins, expect that the bake time will be 10 to 15 minutes.)</h2> 
    </h2>
    <br>
    <br>  
    <h1 class="title">Enjoy your tasty banana choco chip muffins!</h1>
  
  
  


</body>
</html>


